<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Breaking Bad Actors</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"></div>
            <h1 class="title">Actors</h1>
        </div>
    </header>
    <main class="container">
        <div class="filters"></div>
        <section class="root"></section>
        <div class="loader"><div></div><div></div><div></div><div></div></div>
    </main>
</body>
</html>